*Read me*

I decided that my cat door needed to be internet connected. It locks and unlocks at certain times of day, to keep the cats in at night. Has a web page, with manual open/close controls. You can update the binaries over the wifi connection (OTA).